{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functionFailoverRegions": ["iad1", "sfo1"],
  "functions": {
    "src/main.vercel.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.vercel.ts",
      "allowMethods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
